NODE_ENV="NODE_ENV"
DATABASE_URL='postgresql://postgres:<your_password>@localhost:5432/scribe'
PORT=3000

JWT_SECRET="JWT_SECRET"
JWT_REFRESH_SECRET="JWT_REFRESH"

EMAIL_HOST='EMAIL_HOST'
EMAIL_PORT='EMAIL_PORT'
EMAIL_USER='EMAIL_HOST_USER'
EMAIL_PASS='EMAIL_HOST_PASSWORD'

CLIENT_URL='http://localhost:5173'